##Tema "Operadores Aritméticos"
'''   
    Rumar           (+)
    Restar          (-)
    Multiplicación  (*)
    Division        (/)
    Division Entera (//)
    Exponente       (**)
    Módulo          (%)
'''
#Suma

#Resta

#Multiplicación

#Potenciación

#División

##Operadores de Comparación
'''
    Igualdad        (==)
    Diferente       (!=)
    Mayor que       (>)
    Mayor o Igual   (>=)
    Menor que       (<)
    Menor o Igual   (<=)
'''

##Operadores Lógicos
'''
    and
    or
    not
    is
    is not
'''

#Operadores de Asignación
'''
    =
    +=
    -=
    *=
    /=
    %=
    //=
'''